<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="logUnit">
    <a name="circuit" val="logUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inDecoder2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="unitS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Se0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inDecoder1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inDecoder0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="uitS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="unitS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Se1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(560,550)" to="(560,640)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(410,480)" to="(410,560)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(640,560)" to="(640,600)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(520,570)" to="(520,620)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(610,610)" to="(730,610)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(390,190)" to="(390,320)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(320,410)" to="(320,560)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(330,470)" to="(330,560)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,370)" name="decoder"/>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,230)" name="logUnit"/>
    <comp lib="5" loc="(730,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(630,560)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,570)" name="Hex Digit Display"/>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,320)" name="adder"/>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,570)" name="sub"/>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(170,600)"/>
    <wire from="(510,270)" to="(700,270)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(480,380)" to="(480,530)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(580,530)" to="(580,620)"/>
    <wire from="(600,380)" to="(600,530)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(590,100)" to="(590,240)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(740,280)" to="(740,490)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(380,560)" to="(570,560)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(340,380)" to="(340,530)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(440,530)" to="(440,620)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(170,600)" to="(640,600)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(610,490)" to="(740,490)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(610,210)" to="(740,210)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(250,570)" to="(430,570)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(210,380)" to="(210,530)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(520,570)" to="(690,570)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(310,530)" to="(310,620)"/>
    <wire from="(140,560)" to="(300,560)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,190)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,530)" name="somador"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,530)" name="somador"/>
    <comp loc="(250,470)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,240)" name="somador"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(290,240)" name="somador"/>
    <comp lib="1" loc="(380,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(640,470)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,190)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,240)" name="somador"/>
    <comp loc="(520,470)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,240)" name="somador"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,190)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(560,530)" name="somador"/>
    <comp loc="(380,470)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,530)" name="somador"/>
    <comp lib="1" loc="(640,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,190)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-b"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(150,90)" to="(150,240)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
