<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <comp lib="1" loc="(260,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="pgs">
    <a name="circuit" val="pgs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cl">
    <a name="circuit" val="cl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(90,130)" to="(330,130)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(460,70)" to="(460,290)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(470,190)" to="(470,490)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(80,220)" to="(350,220)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(90,250)" to="(340,250)"/>
    <wire from="(480,160)" to="(480,490)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(90,70)" to="(460,70)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(80,100)" to="(320,100)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(560,130)" to="(560,490)"/>
    <wire from="(330,130)" to="(330,290)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(630,70)" to="(630,490)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(340,250)" to="(340,490)"/>
    <wire from="(450,40)" to="(450,280)"/>
    <wire from="(160,160)" to="(480,160)"/>
    <wire from="(320,100)" to="(570,100)"/>
    <wire from="(450,40)" to="(640,40)"/>
    <wire from="(350,220)" to="(350,490)"/>
    <wire from="(640,40)" to="(640,490)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(570,100)" to="(570,490)"/>
    <wire from="(80,40)" to="(450,40)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(460,70)" to="(630,70)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(170,190)" to="(470,190)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(330,130)" to="(560,130)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(560,520)" name="soma">
      <a name="facing" val="south"/>
      <a name="label" val="soma1"/>
    </comp>
    <comp loc="(210,280)" name="pgs">
      <a name="label" val="pg2"/>
    </comp>
    <comp loc="(340,520)" name="soma">
      <a name="facing" val="south"/>
      <a name="label" val="soma3"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,280)" name="pgs">
      <a name="label" val="pg0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(410,280)" name="pgs">
      <a name="label" val="pg1"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(470,520)" name="soma">
      <a name="facing" val="south"/>
      <a name="label" val="soma2"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(630,520)" name="soma">
      <a name="facing" val="south"/>
      <a name="label" val="soma0"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
</project>
