<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="0a59"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="0a59">
    <a name="circuit" val="0a59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(1160,390)" to="(1160,470)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(1590,310)" to="(1590,330)"/>
    <wire from="(600,670)" to="(660,670)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(130,1050)" to="(370,1050)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(1140,410)" to="(1400,410)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(1200,510)" to="(1220,510)"/>
    <wire from="(1270,280)" to="(1270,310)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(1200,610)" to="(1250,610)"/>
    <wire from="(900,220)" to="(1010,220)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(430,980)" to="(460,980)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(580,1000)" to="(580,1010)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(1040,320)" to="(1160,320)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(260,1000)" to="(260,1010)"/>
    <wire from="(570,700)" to="(570,770)"/>
    <wire from="(90,280)" to="(460,280)"/>
    <wire from="(630,760)" to="(630,830)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(520,620)" to="(620,620)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(1500,320)" to="(1500,330)"/>
    <wire from="(1350,130)" to="(1360,130)"/>
    <wire from="(260,1010)" to="(350,1010)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(1590,250)" to="(1590,310)"/>
    <wire from="(900,260)" to="(1500,260)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(1340,160)" to="(1340,220)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(860,540)" to="(860,700)"/>
    <wire from="(90,1010)" to="(170,1010)"/>
    <wire from="(270,970)" to="(280,970)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(1190,360)" to="(1190,470)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(590,970)" to="(600,970)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(130,1070)" to="(190,1070)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(1300,570)" to="(1300,600)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(1320,590)" to="(1320,600)"/>
    <wire from="(1340,220)" to="(1480,220)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(1140,410)" to="(1140,470)"/>
    <wire from="(870,520)" to="(870,680)"/>
    <wire from="(320,420)" to="(720,420)"/>
    <wire from="(900,270)" to="(1360,270)"/>
    <wire from="(960,130)" to="(960,310)"/>
    <wire from="(690,780)" to="(770,780)"/>
    <wire from="(680,770)" to="(760,770)"/>
    <wire from="(670,760)" to="(750,760)"/>
    <wire from="(1290,560)" to="(1290,600)"/>
    <wire from="(710,800)" to="(790,800)"/>
    <wire from="(700,790)" to="(780,790)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(530,810)" to="(580,810)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(1400,320)" to="(1500,320)"/>
    <wire from="(1200,530)" to="(1240,530)"/>
    <wire from="(580,690)" to="(640,690)"/>
    <wire from="(600,670)" to="(600,740)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(100,250)" to="(780,250)"/>
    <wire from="(720,310)" to="(720,420)"/>
    <wire from="(1500,260)" to="(1500,320)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(660,730)" to="(660,830)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(1400,320)" to="(1400,410)"/>
    <wire from="(350,1000)" to="(350,1010)"/>
    <wire from="(770,780)" to="(770,810)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(1500,130)" to="(1500,260)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(660,670)" to="(660,710)"/>
    <wire from="(760,770)" to="(760,810)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(1480,220)" to="(1570,220)"/>
    <wire from="(1180,130)" to="(1180,290)"/>
    <wire from="(360,970)" to="(370,970)"/>
    <wire from="(1160,220)" to="(1250,220)"/>
    <wire from="(330,410)" to="(590,410)"/>
    <wire from="(750,760)" to="(750,810)"/>
    <wire from="(610,780)" to="(610,830)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(1230,570)" to="(1230,590)"/>
    <wire from="(1220,560)" to="(1220,580)"/>
    <wire from="(1250,590)" to="(1250,610)"/>
    <wire from="(1240,580)" to="(1240,600)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(1170,380)" to="(1170,470)"/>
    <wire from="(610,660)" to="(670,660)"/>
    <wire from="(1360,130)" to="(1420,130)"/>
    <wire from="(300,790)" to="(600,790)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(1110,130)" to="(1110,140)"/>
    <wire from="(40,980)" to="(140,980)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(900,290)" to="(1180,290)"/>
    <wire from="(430,800)" to="(590,800)"/>
    <wire from="(860,700)" to="(940,700)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(1320,470)" to="(1320,490)"/>
    <wire from="(1200,600)" to="(1240,600)"/>
    <wire from="(1310,460)" to="(1310,490)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(510,970)" to="(510,1040)"/>
    <wire from="(1160,390)" to="(1210,390)"/>
    <wire from="(1590,130)" to="(1590,250)"/>
    <wire from="(1290,440)" to="(1290,490)"/>
    <wire from="(190,970)" to="(190,1070)"/>
    <wire from="(1230,570)" to="(1300,570)"/>
    <wire from="(1220,560)" to="(1290,560)"/>
    <wire from="(1250,590)" to="(1320,590)"/>
    <wire from="(1240,580)" to="(1310,580)"/>
    <wire from="(90,260)" to="(690,260)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(380,360)" to="(380,470)"/>
    <wire from="(300,790)" to="(300,970)"/>
    <wire from="(1010,160)" to="(1010,220)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(550,820)" to="(550,870)"/>
    <wire from="(1520,140)" to="(1540,140)"/>
    <wire from="(1300,450)" to="(1300,490)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(1270,130)" to="(1270,280)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(550,870)" to="(600,870)"/>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(580,690)" to="(580,760)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(1020,360)" to="(1190,360)"/>
    <wire from="(640,750)" to="(640,830)"/>
    <wire from="(570,520)" to="(870,520)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(600,870)" to="(600,970)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(790,100)" to="(790,220)"/>
    <wire from="(90,270)" to="(550,270)"/>
    <wire from="(1250,220)" to="(1340,220)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(120,1040)" to="(510,1040)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(760,680)" to="(760,730)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(370,970)" to="(430,970)"/>
    <wire from="(40,100)" to="(790,100)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(590,800)" to="(590,830)"/>
    <wire from="(1200,130)" to="(1200,140)"/>
    <wire from="(620,540)" to="(620,620)"/>
    <wire from="(1520,130)" to="(1520,140)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(800,720)" to="(800,830)"/>
    <wire from="(1060,690)" to="(1330,690)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(130,1060)" to="(280,1060)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(600,970)" to="(600,1030)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(790,220)" to="(870,220)"/>
    <wire from="(690,130)" to="(690,260)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(610,660)" to="(610,730)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(1150,400)" to="(1150,470)"/>
    <wire from="(280,970)" to="(280,1060)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(1200,520)" to="(1230,520)"/>
    <wire from="(1150,310)" to="(1180,310)"/>
    <wire from="(1040,130)" to="(1110,130)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(1290,140)" to="(1310,140)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(1010,680)" to="(1010,710)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(1530,310)" to="(1590,310)"/>
    <wire from="(1220,440)" to="(1220,510)"/>
    <wire from="(1230,450)" to="(1230,520)"/>
    <wire from="(1240,460)" to="(1240,530)"/>
    <wire from="(1250,470)" to="(1250,540)"/>
    <wire from="(1210,310)" to="(1270,310)"/>
    <wire from="(1360,130)" to="(1360,270)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(1420,130)" to="(1420,140)"/>
    <wire from="(1040,130)" to="(1040,300)"/>
    <wire from="(1220,440)" to="(1290,440)"/>
    <wire from="(1230,450)" to="(1300,450)"/>
    <wire from="(90,290)" to="(370,290)"/>
    <wire from="(1240,460)" to="(1310,460)"/>
    <wire from="(1250,470)" to="(1320,470)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(430,800)" to="(430,970)"/>
    <wire from="(870,220)" to="(870,280)"/>
    <wire from="(620,770)" to="(620,830)"/>
    <wire from="(670,660)" to="(670,710)"/>
    <wire from="(530,970)" to="(530,980)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(1290,320)" to="(1290,400)"/>
    <wire from="(570,770)" to="(620,770)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(620,540)" to="(860,540)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(1490,130)" to="(1500,130)"/>
    <wire from="(1020,130)" to="(1040,130)"/>
    <wire from="(1160,320)" to="(1160,370)"/>
    <wire from="(1150,400)" to="(1290,400)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(1170,130)" to="(1180,130)"/>
    <wire from="(1290,320)" to="(1360,320)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(90,1010)" to="(90,1050)"/>
    <wire from="(1480,160)" to="(1480,220)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(780,130)" to="(780,250)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(1180,370)" to="(1180,470)"/>
    <wire from="(1500,130)" to="(1520,130)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(1180,130)" to="(1200,130)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(900,280)" to="(1270,280)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(1180,310)" to="(1180,330)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(960,320)" to="(1020,320)"/>
    <wire from="(460,130)" to="(460,280)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(370,970)" to="(370,1050)"/>
    <wire from="(1150,310)" to="(1150,380)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(700,790)" to="(700,830)"/>
    <wire from="(1130,420)" to="(1130,470)"/>
    <wire from="(1010,220)" to="(1160,220)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(1200,590)" to="(1230,590)"/>
    <wire from="(350,1010)" to="(490,1010)"/>
    <wire from="(910,300)" to="(1040,300)"/>
    <wire from="(680,770)" to="(680,830)"/>
    <wire from="(690,780)" to="(690,830)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(670,760)" to="(670,830)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(590,680)" to="(590,750)"/>
    <wire from="(650,740)" to="(650,830)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(1330,620)" to="(1330,690)"/>
    <wire from="(940,680)" to="(940,700)"/>
    <wire from="(1040,300)" to="(1040,320)"/>
    <wire from="(1200,540)" to="(1250,540)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(1130,420)" to="(1530,420)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(1010,710)" to="(1350,710)"/>
    <wire from="(40,100)" to="(40,140)"/>
    <wire from="(530,810)" to="(530,970)"/>
    <wire from="(900,160)" to="(900,220)"/>
    <wire from="(210,780)" to="(610,780)"/>
    <wire from="(1420,140)" to="(1450,140)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1210,310)" to="(1210,390)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(170,1000)" to="(170,1010)"/>
    <wire from="(490,1000)" to="(490,1010)"/>
    <wire from="(300,970)" to="(300,980)"/>
    <wire from="(650,680)" to="(650,710)"/>
    <wire from="(910,250)" to="(1590,250)"/>
    <wire from="(1350,510)" to="(1350,710)"/>
    <wire from="(1580,130)" to="(1590,130)"/>
    <wire from="(600,790)" to="(600,830)"/>
    <wire from="(490,1010)" to="(580,1010)"/>
    <wire from="(120,1030)" to="(600,1030)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(40,240)" to="(40,980)"/>
    <wire from="(510,970)" to="(530,970)"/>
    <wire from="(810,680)" to="(810,720)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(170,1010)" to="(260,1010)"/>
    <wire from="(1360,270)" to="(1360,320)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(1570,160)" to="(1570,220)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(1250,160)" to="(1250,220)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(1330,510)" to="(1350,510)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(1530,310)" to="(1530,420)"/>
    <wire from="(680,730)" to="(760,730)"/>
    <wire from="(210,780)" to="(210,970)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(1270,130)" to="(1290,130)"/>
    <comp lib="4" loc="(100,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant"/>
    <comp lib="4" loc="(540,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="4" loc="(770,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(1020,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant"/>
    <comp loc="(1200,480)" name="div1"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Constant"/>
    <comp lib="4" loc="(1490,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Constant"/>
    <comp lib="4" loc="(450,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Constant"/>
    <comp lib="0" loc="(550,970)" name="Constant"/>
    <comp lib="0" loc="(1590,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Constant"/>
    <comp lib="0" loc="(1500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,990)" name="Constant"/>
    <comp lib="0" loc="(980,150)" name="Constant"/>
    <comp lib="0" loc="(1220,150)" name="Constant"/>
    <comp lib="0" loc="(1540,150)" name="Constant"/>
    <comp lib="0" loc="(230,990)" name="Constant"/>
    <comp lib="0" loc="(680,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(810,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Constant"/>
    <comp lib="0" loc="(1450,130)" name="Constant"/>
    <comp lib="1" loc="(90,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Constant"/>
    <comp lib="4" loc="(1580,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Clock"/>
    <comp lib="4" loc="(500,970)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(940,680)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1260,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Constant"/>
    <comp lib="4" loc="(210,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Constant"/>
    <comp lib="4" loc="(590,970)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q0"/>
    </comp>
    <comp loc="(390,480)" name="div1"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant"/>
    <comp loc="(570,830)" name="div2"/>
    <comp lib="0" loc="(1330,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant"/>
    <comp lib="4" loc="(360,970)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(910,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Constant"/>
    <comp lib="0" loc="(1330,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Constant"/>
    <comp lib="0" loc="(140,970)" name="Constant"/>
    <comp lib="0" loc="(320,970)" name="Constant"/>
    <comp lib="0" loc="(550,990)" name="Constant"/>
    <comp lib="5" loc="(890,680)" name="Hex Digit Display"/>
    <comp lib="4" loc="(680,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Constant"/>
    <comp lib="0" loc="(320,150)" name="Constant"/>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,150)" name="Constant"/>
    <comp lib="0" loc="(870,130)" name="Constant"/>
    <comp lib="0" loc="(140,990)" name="Constant"/>
    <comp lib="0" loc="(1310,130)" name="Constant"/>
    <comp lib="4" loc="(360,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="5" loc="(1010,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Constant"/>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="4" loc="(270,970)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Constant"/>
    <comp lib="0" loc="(1540,130)" name="Constant"/>
    <comp lib="4" loc="(180,970)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Constant"/>
    <comp lib="1" loc="(60,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="4" loc="(1350,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Constant"/>
    <comp lib="0" loc="(60,130)" name="Constant"/>
    <comp lib="0" loc="(870,150)" name="Constant"/>
  </circuit>
  <circuit name="div1">
    <a name="circuit" val="div1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(290,20)" to="(290,140)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(250,320)" to="(440,320)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(300,40)" to="(300,140)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(290,20)" to="(440,20)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(300,40)" to="(440,40)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(310,60)" to="(440,60)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="div2">
    <a name="circuit" val="div2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(490,320)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
