<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(470,690)" to="(970,690)"/>
    <wire from="(340,60)" to="(340,330)"/>
    <wire from="(700,490)" to="(700,560)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(490,10)" to="(490,30)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(1040,470)" to="(1100,470)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(520,210)" to="(520,430)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(1100,470)" to="(1100,710)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(1000,100)" to="(1000,290)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1010,90)" to="(1010,400)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(450,280)" to="(710,280)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(370,60)" to="(370,320)"/>
    <wire from="(1070,400)" to="(1070,420)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(310,740)" to="(1140,740)"/>
    <wire from="(350,610)" to="(530,610)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(580,30)" to="(870,30)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(670,140)" to="(670,310)"/>
    <wire from="(590,130)" to="(870,130)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(1080,330)" to="(1080,380)"/>
    <wire from="(450,80)" to="(670,80)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1000,100)" to="(1090,100)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(890,60)" to="(890,120)"/>
    <wire from="(320,410)" to="(320,720)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(890,60)" to="(1090,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(350,60)" to="(350,250)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(1090,230)" to="(1090,240)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(460,190)" to="(810,190)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(360,700)" to="(840,700)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(1060,150)" to="(1130,150)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(540,220)" to="(540,410)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(330,710)" to="(1100,710)"/>
    <wire from="(840,560)" to="(920,560)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(1010,90)" to="(1090,90)"/>
    <wire from="(840,170)" to="(840,310)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(960,300)" to="(1070,300)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(870,40)" to="(1090,40)"/>
    <wire from="(350,250)" to="(350,610)"/>
    <wire from="(970,180)" to="(1100,180)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(1060,110)" to="(1090,110)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(960,300)" to="(960,670)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(810,190)" to="(810,330)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(870,30)" to="(870,40)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(1010,400)" to="(1070,400)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(510,290)" to="(510,440)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(390,30)" to="(490,30)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(880,30)" to="(1090,30)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(380,60)" to="(380,360)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(930,80)" to="(1090,80)"/>
    <wire from="(970,180)" to="(970,690)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(480,270)" to="(740,270)"/>
    <wire from="(590,130)" to="(590,310)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(490,10)" to="(880,10)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(390,40)" to="(580,40)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(340,630)" to="(530,630)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(450,280)" to="(450,430)"/>
    <wire from="(260,380)" to="(560,380)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(1000,290)" to="(1100,290)"/>
    <wire from="(670,50)" to="(1090,50)"/>
    <wire from="(880,10)" to="(880,30)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(930,80)" to="(930,480)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(950,410)" to="(1040,410)"/>
    <wire from="(830,470)" to="(830,570)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(830,470)" to="(900,470)"/>
    <wire from="(1060,110)" to="(1060,150)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(360,510)" to="(360,700)"/>
    <wire from="(500,200)" to="(500,450)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(840,560)" to="(840,700)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(750,150)" to="(870,150)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(720,200)" to="(720,330)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(830,570)" to="(930,570)"/>
    <wire from="(590,590)" to="(950,590)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(360,60)" to="(360,340)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(1110,210)" to="(1110,260)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(220,50)" to="(310,50)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(1070,360)" to="(1140,360)"/>
    <wire from="(750,150)" to="(750,310)"/>
    <wire from="(320,720)" to="(1110,720)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(1130,150)" to="(1130,190)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(470,660)" to="(470,690)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(310,460)" to="(310,740)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(1050,440)" to="(1050,490)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(1120,70)" to="(1130,70)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(340,330)" to="(340,630)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(610,670)" to="(960,670)"/>
    <wire from="(1140,360)" to="(1140,740)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(670,140)" to="(870,140)"/>
    <wire from="(700,490)" to="(900,490)"/>
    <wire from="(330,400)" to="(330,710)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1120,240)" to="(1120,730)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(1110,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(113,223)" name="Text">
      <a name="text" val="001 = or"/>
    </comp>
    <comp lib="6" loc="(118,254)" name="Text">
      <a name="text" val="011 = xor"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,294)" name="Text">
      <a name="text" val="110 = divisao"/>
    </comp>
    <comp lib="1" loc="(1070,420)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout-sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fs"/>
    </comp>
    <comp loc="(830,310)" name="soma"/>
    <comp lib="3" loc="(430,660)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,30)" name="logUnit"/>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout-sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,70)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(144,308)" name="Text">
      <a name="text" val="111 = multiplicacao"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(580,310)" name="soma"/>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(135,281)" name="Text">
      <a name="text" val="101 = subtracao"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,340)" name="decoder"/>
    <comp lib="1" loc="(930,480)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,620)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(119,207)" name="Text">
      <a name="text" val="000 = and"/>
    </comp>
    <comp lib="1" loc="(1100,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,500)" name="sub"/>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="resto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,239)" name="Text">
      <a name="text" val="010 = resto divisao"/>
    </comp>
    <comp loc="(740,310)" name="soma"/>
    <comp lib="6" loc="(126,267)" name="Text">
      <a name="text" val="100 = adicao"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,310)" name="soma"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="codeS3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="logUnit">
    <a name="circuit" val="logUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(330,120)" to="(330,370)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(300,160)" to="(480,160)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(310,100)" to="(480,100)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(330,120)" to="(480,120)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inDecoder0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inDecoder1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unitS3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unitS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inDecoder3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="uitS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="1" loc="(220,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(510,270)" to="(700,270)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(610,210)" to="(740,210)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(590,100)" to="(590,240)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,190)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,190)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,240)" name="somador"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,190)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,240)" name="somador"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,240)" name="somador"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,240)" name="somador"/>
    <comp loc="(380,190)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-b"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(150,90)" to="(150,240)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp lib="1" loc="(280,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
  </circuit>
</project>
