<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,290)" name="soma"/>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,450)" name="soma"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,370)" name="soma"/>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,530)" name="soma"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(140,130)" name="soma"/>
    <comp loc="(280,690)" name="soma"/>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,210)" name="soma"/>
    <comp loc="(260,610)" name="soma"/>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(60,490)" to="(240,490)"/>
    <wire from="(60,190)" to="(240,190)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(60,430)" to="(240,430)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(60,310)" to="(60,430)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(140,510)" to="(240,510)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(60,490)" to="(60,520)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(100,440)" to="(240,440)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="subtrai">
    <a name="circuit" val="subtrai"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(200,1160)" to="(200,1170)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(450,1090)" to="(450,1100)"/>
    <wire from="(180,1220)" to="(230,1220)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(120,790)" to="(120,880)"/>
    <wire from="(830,1050)" to="(830,1200)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(750,1230)" to="(750,1250)"/>
    <wire from="(1040,1200)" to="(1040,1250)"/>
    <wire from="(730,1050)" to="(730,1090)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(720,1140)" to="(750,1140)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(230,1060)" to="(230,1170)"/>
    <wire from="(990,1090)" to="(1020,1090)"/>
    <wire from="(740,610)" to="(740,710)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(110,1250)" to="(190,1250)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(650,1060)" to="(790,1060)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(590,1200)" to="(590,1210)"/>
    <wire from="(990,1120)" to="(990,1130)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(950,470)" to="(950,540)"/>
    <wire from="(160,770)" to="(160,780)"/>
    <wire from="(370,1060)" to="(420,1060)"/>
    <wire from="(1160,1220)" to="(1200,1220)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(740,260)" to="(740,350)"/>
    <wire from="(590,590)" to="(590,680)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(1140,1140)" to="(1140,1210)"/>
    <wire from="(1170,1060)" to="(1220,1060)"/>
    <wire from="(700,1050)" to="(700,1200)"/>
    <wire from="(170,1200)" to="(200,1200)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(730,1130)" to="(750,1130)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(620,1170)" to="(650,1170)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(180,1230)" to="(190,1230)"/>
    <wire from="(430,1060)" to="(510,1060)"/>
    <wire from="(320,1090)" to="(320,1150)"/>
    <wire from="(1220,1060)" to="(1220,1170)"/>
    <wire from="(740,1150)" to="(750,1150)"/>
    <wire from="(880,1220)" to="(930,1220)"/>
    <wire from="(900,1160)" to="(900,1170)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(990,1090)" to="(990,1100)"/>
    <wire from="(860,1120)" to="(860,1130)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(330,1230)" to="(330,1250)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(490,590)" to="(590,590)"/>
    <wire from="(920,370)" to="(1030,370)"/>
    <wire from="(930,1060)" to="(930,1170)"/>
    <wire from="(830,1200)" to="(850,1200)"/>
    <wire from="(300,1140)" to="(330,1140)"/>
    <wire from="(40,570)" to="(60,570)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(690,450)" to="(910,450)"/>
    <wire from="(230,1060)" to="(370,1060)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(620,1200)" to="(620,1250)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(730,1120)" to="(730,1130)"/>
    <wire from="(180,1080)" to="(180,1150)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(860,1090)" to="(860,1100)"/>
    <wire from="(170,1200)" to="(170,1210)"/>
    <wire from="(720,1140)" to="(720,1210)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(1130,1200)" to="(1130,1210)"/>
    <wire from="(550,780)" to="(550,800)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(500,730)" to="(500,770)"/>
    <wire from="(870,1200)" to="(900,1200)"/>
    <wire from="(760,1250)" to="(890,1250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(320,1150)" to="(330,1150)"/>
    <wire from="(1020,1090)" to="(1020,1150)"/>
    <wire from="(60,320)" to="(60,440)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(880,1230)" to="(890,1230)"/>
    <wire from="(730,1090)" to="(730,1100)"/>
    <wire from="(1030,1230)" to="(1030,1250)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(970,560)" to="(970,630)"/>
    <wire from="(460,1220)" to="(510,1220)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(980,700)" to="(980,730)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(170,850)" to="(170,870)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(1170,1050)" to="(1170,1060)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(510,1060)" to="(510,1170)"/>
    <wire from="(1130,1130)" to="(1140,1130)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(1000,1140)" to="(1030,1140)"/>
    <wire from="(420,1060)" to="(430,1060)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,1090)" to="(460,1090)"/>
    <wire from="(200,1200)" to="(200,1250)"/>
    <wire from="(960,550)" to="(1030,550)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(740,80)" to="(870,80)"/>
    <wire from="(930,1060)" to="(1070,1060)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(560,1200)" to="(570,1200)"/>
    <wire from="(710,1200)" to="(710,1210)"/>
    <wire from="(50,600)" to="(50,730)"/>
    <wire from="(300,1140)" to="(300,1210)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(690,270)" to="(870,270)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(870,1200)" to="(870,1210)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(250,610)" to="(250,690)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(450,1200)" to="(480,1200)"/>
    <wire from="(1020,1150)" to="(1030,1150)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(900,1170)" to="(930,1170)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(860,1130)" to="(890,1130)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(600,1090)" to="(600,1150)"/>
    <wire from="(610,680)" to="(610,870)"/>
    <wire from="(340,1250)" to="(470,1250)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(1180,1160)" to="(1180,1170)"/>
    <wire from="(610,1230)" to="(610,1250)"/>
    <wire from="(540,840)" to="(540,880)"/>
    <wire from="(590,1050)" to="(590,1090)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(580,1140)" to="(610,1140)"/>
    <wire from="(960,1200)" to="(990,1200)"/>
    <wire from="(450,750)" to="(450,790)"/>
    <wire from="(140,1200)" to="(150,1200)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(790,160)" to="(860,160)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(510,1060)" to="(650,1060)"/>
    <wire from="(900,1200)" to="(900,1250)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(730,40)" to="(730,50)"/>
    <wire from="(720,590)" to="(770,590)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(1000,1140)" to="(1000,1210)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(430,680)" to="(550,680)"/>
    <wire from="(290,1200)" to="(290,1210)"/>
    <wire from="(740,80)" to="(740,170)"/>
    <wire from="(170,1080)" to="(170,1100)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(810,430)" to="(920,430)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(560,1050)" to="(560,1200)"/>
    <wire from="(990,650)" to="(990,730)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(1160,1230)" to="(1170,1230)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(480,1170)" to="(510,1170)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(300,1050)" to="(300,1090)"/>
    <wire from="(1040,1250)" to="(1170,1250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(40,750)" to="(50,750)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(690,90)" to="(830,90)"/>
    <wire from="(600,1150)" to="(610,1150)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(740,1220)" to="(790,1220)"/>
    <wire from="(760,1160)" to="(760,1170)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(270,1050)" to="(270,1200)"/>
    <wire from="(60,780)" to="(60,800)"/>
    <wire from="(190,1230)" to="(190,1250)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(170,1050)" to="(170,1080)"/>
    <wire from="(160,1140)" to="(190,1140)"/>
    <wire from="(790,1060)" to="(790,1170)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(190,750)" to="(190,790)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(810,510)" to="(940,510)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(900,280)" to="(1030,280)"/>
    <wire from="(1150,1170)" to="(1180,1170)"/>
    <wire from="(480,1200)" to="(480,1250)"/>
    <wire from="(1130,1050)" to="(1130,1090)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(490,600)" to="(560,600)"/>
    <wire from="(730,1090)" to="(740,1090)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(590,1120)" to="(590,1130)"/>
    <wire from="(720,690)" to="(770,690)"/>
    <wire from="(990,1200)" to="(990,1210)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(580,1140)" to="(580,1210)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(140,1050)" to="(140,1200)"/>
    <wire from="(690,540)" to="(930,540)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(730,1200)" to="(760,1200)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(170,1130)" to="(190,1130)"/>
    <wire from="(870,120)" to="(870,180)"/>
    <wire from="(880,1090)" to="(880,1150)"/>
    <wire from="(1140,1130)" to="(1170,1130)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(620,1250)" to="(750,1250)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(180,1150)" to="(190,1150)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(690,580)" to="(690,630)"/>
    <wire from="(740,1230)" to="(750,1230)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(590,1090)" to="(590,1100)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(1090,1200)" to="(1130,1200)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(320,1220)" to="(370,1220)"/>
    <wire from="(300,1120)" to="(300,1130)"/>
    <wire from="(340,1160)" to="(340,1170)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(890,1230)" to="(890,1250)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(840,60)" to="(840,100)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(370,1060)" to="(370,1170)"/>
    <wire from="(860,1140)" to="(890,1140)"/>
    <wire from="(1130,1090)" to="(1160,1090)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(430,870)" to="(560,870)"/>
    <wire from="(790,1060)" to="(930,1060)"/>
    <wire from="(1150,1170)" to="(1150,1210)"/>
    <wire from="(990,1130)" to="(1000,1130)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(730,1200)" to="(730,1210)"/>
    <wire from="(790,60)" to="(840,60)"/>
    <wire from="(570,1200)" to="(570,1210)"/>
    <wire from="(160,1140)" to="(160,1210)"/>
    <wire from="(230,770)" to="(290,770)"/>
    <wire from="(170,1120)" to="(170,1130)"/>
    <wire from="(910,290)" to="(910,360)"/>
    <wire from="(420,1050)" to="(420,1060)"/>
    <wire from="(1070,1060)" to="(1170,1060)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(300,1090)" to="(300,1100)"/>
    <wire from="(150,780)" to="(150,800)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(810,700)" to="(980,700)"/>
    <wire from="(860,110)" to="(1030,110)"/>
    <wire from="(740,440)" to="(740,520)"/>
    <wire from="(1130,1120)" to="(1130,1130)"/>
    <wire from="(690,730)" to="(970,730)"/>
    <wire from="(310,1200)" to="(340,1200)"/>
    <wire from="(940,460)" to="(1030,460)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(50,790)" to="(70,790)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(760,1170)" to="(790,1170)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(690,360)" to="(890,360)"/>
    <wire from="(320,1230)" to="(330,1230)"/>
    <wire from="(170,1080)" to="(180,1080)"/>
    <wire from="(50,800)" to="(60,800)"/>
    <wire from="(690,40)" to="(690,90)"/>
    <wire from="(690,680)" to="(690,730)"/>
    <wire from="(300,870)" to="(430,870)"/>
    <wire from="(460,1090)" to="(460,1150)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <wire from="(200,1250)" to="(330,1250)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(100,780)" to="(150,780)"/>
    <wire from="(960,600)" to="(960,630)"/>
    <wire from="(110,380)" to="(220,380)"/>
    <wire from="(470,1230)" to="(470,1250)"/>
    <wire from="(560,840)" to="(560,870)"/>
    <wire from="(410,850)" to="(410,880)"/>
    <wire from="(1040,1160)" to="(1040,1170)"/>
    <wire from="(1130,1090)" to="(1130,1100)"/>
    <wire from="(1020,1220)" to="(1070,1220)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(860,1090)" to="(880,1090)"/>
    <wire from="(440,1140)" to="(470,1140)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(450,1050)" to="(450,1090)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(60,780)" to="(70,780)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(300,680)" to="(430,680)"/>
    <wire from="(170,870)" to="(300,870)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(1070,1060)" to="(1070,1170)"/>
    <wire from="(760,1200)" to="(760,1250)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(150,1200)" to="(150,1210)"/>
    <wire from="(860,1140)" to="(860,1210)"/>
    <wire from="(310,1200)" to="(310,1210)"/>
    <wire from="(430,1060)" to="(430,1210)"/>
    <wire from="(510,790)" to="(510,880)"/>
    <wire from="(280,850)" to="(280,880)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(1020,1230)" to="(1030,1230)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(340,1170)" to="(370,1170)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(450,1130)" to="(470,1130)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(1010,1200)" to="(1040,1200)"/>
    <wire from="(1160,1090)" to="(1160,1150)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(900,1250)" to="(1030,1250)"/>
    <wire from="(460,1150)" to="(470,1150)"/>
    <wire from="(170,680)" to="(300,680)"/>
    <wire from="(50,730)" to="(500,730)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(980,640)" to="(1030,640)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(620,1160)" to="(620,1170)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(1170,1230)" to="(1170,1250)"/>
    <wire from="(1090,1050)" to="(1090,1200)"/>
    <wire from="(600,1220)" to="(650,1220)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(1180,1170)" to="(1220,1170)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(380,790)" to="(380,880)"/>
    <wire from="(150,850)" to="(150,880)"/>
    <wire from="(650,1060)" to="(650,1170)"/>
    <wire from="(990,1050)" to="(990,1090)"/>
    <wire from="(60,440)" to="(60,480)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(50,750)" to="(50,790)"/>
    <wire from="(690,180)" to="(850,180)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(1140,1140)" to="(1170,1140)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(340,1200)" to="(340,1250)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(590,1090)" to="(600,1090)"/>
    <wire from="(440,1140)" to="(440,1210)"/>
    <wire from="(1010,1200)" to="(1010,1210)"/>
    <wire from="(850,1200)" to="(850,1210)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(450,1120)" to="(450,1130)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(960,1050)" to="(960,1200)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(250,790)" to="(250,880)"/>
    <wire from="(1160,1150)" to="(1170,1150)"/>
    <wire from="(860,1050)" to="(860,1090)"/>
    <wire from="(810,600)" to="(960,600)"/>
    <wire from="(880,190)" to="(1030,190)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(60,570)" to="(60,610)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(590,1200)" to="(620,1200)"/>
    <wire from="(1000,1130)" to="(1030,1130)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(1040,1170)" to="(1070,1170)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(690,630)" to="(950,630)"/>
    <wire from="(740,1090)" to="(740,1150)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(480,1250)" to="(610,1250)"/>
    <wire from="(600,1230)" to="(610,1230)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1020,1220)" name="soma"/>
    <comp lib="1" loc="(290,630)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1200,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,460)" name="soma"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,610)" name="somador">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(1130,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,1130)" name="mux"/>
    <comp loc="(320,1220)" name="soma"/>
    <comp lib="0" loc="(1070,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(200,790)" name="somador">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(750,1130)" name="mux"/>
    <comp lib="0" loc="(860,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1160,1220)" name="soma"/>
    <comp loc="(330,1130)" name="mux"/>
    <comp lib="1" loc="(420,630)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(980,640)" name="soma"/>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,1220)" name="soma"/>
    <comp lib="1" loc="(170,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(190,1130)" name="mux"/>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(960,550)" name="soma"/>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,1220)" name="soma"/>
    <comp lib="1" loc="(550,800)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,1220)" name="soma"/>
    <comp lib="1" loc="(300,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(860,110)" name="soma"/>
    <comp loc="(330,610)" name="somador">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,1130)" name="mux"/>
    <comp loc="(900,280)" name="soma"/>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1170,1130)" name="mux"/>
    <comp loc="(610,1130)" name="mux"/>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(70,790)" name="somador">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,1220)" name="soma"/>
    <comp lib="0" loc="(830,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1000,740)" name="soma"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,610)" name="somador">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,190)" name="soma"/>
    <comp lib="0" loc="(510,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(880,1220)" name="soma"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,790)" name="somador">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1030,1130)" name="mux"/>
    <comp lib="0" loc="(790,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(860,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(920,370)" name="soma"/>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(70,610)" name="somador">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,790)" name="somador">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(150,90)" to="(150,240)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-b"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="subtraimux">
    <a name="circuit" val="subtraimux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(170,600)"/>
    <wire from="(510,270)" to="(700,270)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(480,380)" to="(480,530)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(580,530)" to="(580,620)"/>
    <wire from="(600,380)" to="(600,530)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(590,100)" to="(590,240)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(740,280)" to="(740,490)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(380,560)" to="(570,560)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(340,380)" to="(340,530)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(440,530)" to="(440,620)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(170,600)" to="(640,600)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(610,210)" to="(740,210)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(610,490)" to="(740,490)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(250,570)" to="(430,570)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(210,380)" to="(210,530)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(310,530)" to="(310,620)"/>
    <wire from="(520,570)" to="(690,570)"/>
    <wire from="(140,560)" to="(300,560)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(640,470)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,190)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(380,470)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,240)" name="somador"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,530)" name="somador"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,470)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,470)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,240)" name="somador"/>
    <comp loc="(690,240)" name="somador"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(510,190)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,240)" name="somador"/>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,530)" name="somador"/>
    <comp loc="(380,190)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,530)" name="somador"/>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,190)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,530)" name="somador"/>
  </circuit>
</project>
